# Funky

./: pom.xml
src/main/java/funky/: Funky.kt  Main.kt
src/main/java/funky/framework/: Command.kt  CommandCanister.kt  CommandHandler.kt  CommandRegister.kt
src/main/java/funky/util/: Config.kt  GithubUtil.kt
src/main/resources/: bot.cfg
